# MoreshetProject

./: Moreshet.sln  README.md  package-lock.json  package.json
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: CartContoller.cs  CartController.cs  CartProductController.cs  CategoryController.cs  EmailController.cs  ItemsForOrderController.cs  OrderController.cs  ProductController.cs  UserController.cs
API/Properties/: launchSettings.json
API/Properties/ServiceDependencies/moreshetbe - Zip Deploy/: profile.arm.json
DTO/: Cart.cs  CartProduct.cs  Category.cs  ContactDetails.cs  ItemsForOrder.cs  LoginResponse.cs  Order.cs  OrderByDay.cs  OrderData.cs  Product.cs  ProductToOrder.cs  User.cs  login.cs
Repositories/: CartProduct.cs  CartProductRepository.cs  CartRepository.cs  CategoryRepository.cs  ItemForOrderRepository.cs  OrderRepository.cs  ProductRepository.cs  Repositories.csproj  UserRepository.cs
Repositories/Interfaces/: ICartProduct.cs  ICartProductRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IItemForOrderRepository.cs  IOrderRepository.cs  IProductRpository.cs  IUserRepository.cs
Repositories/Migrations/: 20230423090750_add_prop1.Designer.cs  20230423090750_add_prop1.cs  20230423091546_add_prop11.Designer.cs  20230423091546_add_prop11.cs  20230423091742_addmigration.Designer.cs  20230423091742_addmigration.cs  20231025093946_InitialCreate.Designer.cs  20231025093946_InitialCreate.cs  20251203125610_AddSpecialPriceToProduct.Designer.cs  20251203125610_AddSpecialPriceToProduct.cs  20251203132221_RemoveSpecialPriceFromProduct.Designer.cs  20251203132221_RemoveSpecialPriceFromProduct.cs  20251203133043_AddSpecialPrice_Decimal.Designer.cs  20251203133043_AddSpecialPrice_Decimal.cs  20251203133938_AddSpecialPrice_Int.Designer.cs  20251203133938_AddSpecialPrice_Int.cs  FullStackMoreshetdbContextModelSnapshot.cs
Repositories/Models/: Cart.cs  CartProduct.cs  Category.cs  FullStackMoreshetdbContext.cs  ItemsForOrder.cs  Order.cs  Product.cs  User.cs
Services/: CartProduct.cs  CartProductService.cs  CartService.cs  CategoryService.cs  EmailService.cs  ExceptionService.cs  ItemForOrderService.cs  MappingProfile.cs  OrderService.cs  ProductService.cs  Services.csproj  ServicesConfig.cs  UserService.cs
Services/Interfaces/: CategoryService.cs  ICartProduct.cs  ICartProductService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IItemForOrder.cs  IItemForOrderService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
moreshetclient/: moreshetclient.esproj  package-lock.json  package.json
moreshetclient/src/: App.js
moreshetclient/src/CommonComp/: Catalog.jsx  Login.jsx  Main.jsx  Nav.js
moreshetclient/src/ManagerComp/: ProdactActives.jsx
moreshetclient/src/SecretaryComp/: Schedule.jsx
